#card{
    background: linear-gradient(to bottom, #292944, #2d2d46, #292944);
    width: 95%;
    padding: .9em .5em 0 .5em;
    
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.6fr 0.5fr 0.1fr;

    color:#fff;
    border-radius: 20px;
    
    transition:all 0.4s linear;

}

#card .card-descr{
    margin:.5em 0 0 0;
    padding: .3em;
    text-align: justify;

}

#card .card-technologies{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:.5em;
}
#card .card-button{
    text-align: center;
}
/*name*/
#card .card-name>h1{
    text-align: center;
    font-size: 18px;
}
/*Image*/
#card .card-img>img{
    width:100%;
}

/*Item tech*/
#card #items-tech{
    align-items: center;
    margin:auto
}
#card #items-tech>img{
    width:30px;
}

/*Button Contact*/
#card .card-button>button{
    margin:0 0 1em 0;
    background: linear-gradient(to right,  #1488cc, #2b32b2);
    border: 2px solid transparent;
    border-radius: 5px;
    font-size:14px;
    color:rgb(248, 249, 250);
    box-shadow: 0 1px 2px #fff;
    transition:all .1s ease-in-out;
}
#card .card-button>button:active{
    box-shadow: none;
    top:1px;
    transition:all .1s ease-in-out;
}


/*Responsive*/
@media only screen and (max-width:768px){
    #card{
        margin: 2em auto auto auto;
        width: 100%;
        transition:all 0.4s linear;
    }
    #card:last-child{
        margin-bottom:3em;
        transition:all 0.4s linear;
    }
  }