#p-galery{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding:3em 8em;
    transition:all .1s ease-in-out;
    gap:3em;
}

#p-galery>img{
    width: 100%;
    border: 5px solid #fff;
    border-radius: 5px;
    transition:all .1s ease-in-out;

}

/*Responsive*/
@media only screen and (max-width:968px){
    #p-galery{
        grid-template-columns: 1fr 1fr 1fr;
        padding:3em 0;
        width:80%;
        margin:auto;
        transition:all .1s ease-in-out;
        gap:.5em;
    } 
    #p-galery>img{
        border: 2px solid #fff;
        transition:all .1s ease-in-out;
    } 
   
  }
@media only screen and (max-width:360px){
    #p-galery{
        grid-template-columns: 1fr 1fr 1fr;
        padding-top:.5em;
        width:100%;
        transition:all .1s ease-in-out;
        gap:0.3em;
        
    }
    
  }